APP_NAME=sleekPHP
APP_ENV=local
APP_DEBUG=true

# Application URL
APP_URL=http://localhost:8000

# Database Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sleekphp
DB_USER=root
DB_PASS=root

# Timezone
APP_TIMEZONE=UTC
